# Exemplo de variáveis de ambiente para o projeto Django

SECRET_KEY=changeme
# Chave secreta do Django. Gere uma nova para produção.

DEBUG=True
# Ative True para desenvolvimento, False para produção.

ALLOWED_HOSTS=localhost,127.0.0.1
# Hosts permitidos, separados por vírgula.

TIME_ZONE=America/Belem
# Fuso horário do projeto.

# Configurações do banco de dados MySQL
DB_NAME=sge_db
DB_USER=root
DB_PASSWORD=Ma*745818
DB_HOST=localhost
DB_PORT=3306
